# MovieApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: MyApplication.java
app/src/main/java/com/example/movieapp/common/: MovieEntityMapper.java  MovieMapper.java  NetworkUtils.java
app/src/main/java/com/example/movieapp/data/database/: MovieDao.java  MovieDatabase.java  MovieEntity.java
app/src/main/java/com/example/movieapp/data/model/details/basicDetails/: CastRemote.java  CastResponse.java  GenreRemote.java  MovieDetailsRemote.java
app/src/main/java/com/example/movieapp/data/model/details/reviews/: MovieDetailsReviewApiResponse.java  ReviewsRemote.java
app/src/main/java/com/example/movieapp/data/model/home/: MovieApiResponse.java  MovieRemote.java
app/src/main/java/com/example/movieapp/data/networkServices/: MovieApiService.java
app/src/main/java/com/example/movieapp/data/repo/: MovieDBRepositoryImpl.java  MovieDetailsRepositoryImpl.java  MovieRepositoryImpl.java
app/src/main/java/com/example/movieapp/di/: AppModule.java  NetworkModule.java
app/src/main/java/com/example/movieapp/domain/models/: CastUi.java  DetailsBasicUi.java  GenreUi.java  MovieDetailsWithReviewsUi.java  MovieUi.java  ReviewsUi.java
app/src/main/java/com/example/movieapp/domain/repoInterfaces/: MovieDBRepository.java  MovieDetailsRepository.java  MovieRepository.java
app/src/main/java/com/example/movieapp/domain/usecase/: DetailsUseCase.java  GetMoviesUseCase.java
app/src/main/java/com/example/movieapp/ui/: MainActivity.java
app/src/main/java/com/example/movieapp/ui/detailsScreen/: DetailsScreen.java  DetailsViewModel.java  SimilarMoviesAdapter.java
app/src/main/java/com/example/movieapp/ui/homeScreen/: MovieListAdapter.java  MovieListFragment.java  MovieViewModel.java
app/src/main/res/drawable/: bottom_gradient.xml  ic_favorite_selected.xml
app/src/main/res/layout/: activity_main.xml  details_layout.xml  fragment_movie.xml  item_movie.xml  item_movie_skeleton.xml  item_review.xml  item_similar_movie.xml
app/src/main/res/navigation/: my_graph.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
